{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.4",
            "args": [
                "/home/szyfr/projects/project-tracker/artisan",
                "boost:mcp"
            ]
        }
    }
}
